<!doctype html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--	<link rel="icon" type="image/x-icon" href="favicon.ico"> -->

	<title>Virtual Race Admin</title>

	<!-- Bootstrap CSS and JS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="adminui.css">
	<script src="markerutils.js"></script>
	<script src="baseurl.js"></script>
	<script src="adminui.js"></script>
</head>
<body>
	<noscript>Your browser does not support JavaScript!</noscript>

	<canvas id="myCanvas" width="1" height="1" style="border: none;background: none;">
	Your browser does not support the HTML5 canvas tag.</canvas>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="sending-fill" fill="currentColor" viewBox="0 0 495 495">
			<path d="M164.711 456.687c0 2.966 1.647 5.686 4.266 7.072a7.99 7.99 0 0 0 8.245-.468
				l55.09-37.616-67.6-32.22v63.232zm327.72-424.244c-1.513-1.395-3.466-2.125-5.44-2.125
				a7.89 7.89 0 0 0-3.5.816L7.905 264.422a14.15 14.15 0 0 0-7.904 12.783c.033 5.423
				3.161 10.353 8.057 12.689L133.4 349.618l250.62-205.99-219.565 220.786 156.145 74.4
				c1.918.919 4.012 1.376 6.084 1.376a14.14 14.14 0 0 0 5.186-.977 14.19 14.19 0 0 0 7.97-7.956
				l154.596-390a7.97 7.97 0 0 0-2.005-8.814z"/>
		</symbol>
		<symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
			<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323
				a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
		</symbol>
		<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
			<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713
				c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0
				L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
		</symbol>


		<symbol id="mapmarker-bg" viewBox="0 0 512 512">
			<rect x="0" y="0" width="512" height="512" rx="128" ry="128" style="stroke-width:1;stroke:black;"/>
		</symbol>
		<symbol id="mapmarker" viewBox="0 0 512 512">
		</symbol>
		<symbol id="mapmarker-fg" viewBox="0 0 512 512">
			<circle cx="255" cy="255" r="128" style="stroke:none;"/>
		</symbol>

		<symbol id="mapmarker3-bg" viewBox="0 0 512 512">
			<rect x="0" y="0" width="512" height="512" rx="128" ry="128" style="stroke-width:1;stroke:black;"/>
		</symbol>
		<symbol id="mapmarker3" viewBox="0 0 32 32">
		</symbol>
		<symbol id="mapmarker3-fg" viewBox="0 0 512 512">
			<rect x="156" y="156" width="200" height="200" style="stroke:none;"/>
		</symbol>

	</svg>

	<main role="main">
	<div class="container">
		<div class="row">
			<div class="col-lg">
				<h1>Virtual Race Admin</h1>
			</div>
		</div>

		<div class="row" style="margin-top: 40px; text-align: center;">
			<div id="loginForm" class="col-lg">
				<form>
					<input type="text" id="auth" class="" name="auth" placeholder="auth string">
					<button type="button" class="btn btn-primary" onClick="onLogin();">Log In</button>
				</form>
			</div>
		</div>
	</div>

	<div class="container generic" id="mainPage" style="display: none;">
		<div class="row" style="line-height: 4em;">
			<div class="col-2">
				<b>Template</b>
			</div>
			<div class="col">
				<div class="dropdown">
					<button class="btn btn-info dropdown-toggle" type="button" id="templateMenu" data-bs-toggle="dropdown" aria-expanded="false">
					(templates)
					</button>
					<ul class="dropdown-menu" aria-labelledby="templateMenu" id="templateItems">
					</ul>
				</div>
			</div>
			<div class="col">
				<button type="button" class="btn btn-info" onClick="onExport();">Full Export</button>
			</div>
			<div class="col">
				<button type="button" class="btn btn-info" onClick="onSaveActivities();">Export Activities</button>
			</div>
			<div class="col">
				<button type="button" class="btn btn-info" onClick="onLoadActivities();">Add Activities</button>
			</div>
		</div>
	</div>

	<hr>

	<div class="container generic">
		<div class="row">
			<div class="col-lg">
				<div id="rpcerror" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
					<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use xlink:href="#exclamation-triangle-fill"/></svg>
					Error while calling the server.<br>
					<span id="rpcerrortext"></span></p>
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div id="rpcsuccess" class="alert alert-success alert-dismissible fade show" role="alert" style="display: none;">
					<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use xlink:href="#check-circle-fill"/></svg>
					Executed successfully.<br>
					<span id="rpcsuccesstext"></span></p>
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="spinner" style="display: none;">
		<div class="d-flex justify-content-center">
			<div class="spinner-border text-secondary" role="status">
				<span class="visually-hidden"></span>
			</div>
			Loading...
		</div>
	</div>

	<div class="container" id="activityprops" style="display: none;">
		<h2>Edit activity <span id="activitykey"></span></h2>

		<form name="activityForm" id="activityForm">
			<div class="row" style="margin-top: 40px;">
				<div class="col-lg">
					<label for="userEdit" class="form-label">User</label>
					<input type="text" required="required" aria-required="true" class="form-control" id="userEdit" name="user" readonly>
				</div>
				<div class="col-lg">
					<label for="datePicker" class="form-label">Date</label>
					<input type="date" required="required" aria-required="true" class="form-control" name="date" id="datePicker">
				</div>
			</div>
			<div class="row" style="margin-top: 40px;">
				<div class="col-lg">
					<label for="distanceEdit" class="form-label">Distance</label>
					<input type="number" required="required" aria-required="true" class="form-control" id="distanceEdit" name="distance">
				</div>
				<div class="col-lg">
					<label for="submitEdit" class="form-label">Entered</label>
					<input type="text" class="form-control" id="submitEdit" name="submitted" readonly>
				</div>
			</div>

			<div class="row" style="margin-top: 40px;">
				<div class="col-lg">
					<div class="row">
						<div class="col">
							<input class="btn btn-primary topmargin" type="button" value="Save" onClick="return editActivitySave();">
						</div>
						<div class="col" style="text-align: right;">
							<input class="btn btn-secondary topmargin" type="button" value="Cancel" onClick="editActivityCancel();">
						</div>
					</div>
				</div>
				<div class="col-lg">
				</div>
			</div>
		</form>
	</div>

	<div class="modal fade" id="confirmModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="confirmModalLabel">Confirm</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="confirmModalContent">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-secondary" id="confirmModalButton">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="activitylist" style="display: none;">
		<div class="row">
			<div class="col-lg">
				<table class="table table-hover">
					<thead class="table-light"><tr>
						<th class="fixhead" scope="col">User</th>
						<th class="fixhead" scope="col">Date</th>
						<th class="fixhead" scope="col">Distance</th>
						<th class="fixhead" scope="col">Entered</th>
						<th class="fixhead" scope="col"></th>
						<th class="fixhead" scope="col"></th>
					</tr></thead>
					<tbody id="tbody_activities">
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="container" id="userprops" style="display: none;">
		<h2 id="userprops_name">Edit user</h2>

		<form name="userForm" id="userForm">
			<div class="row" style="margin-top: 40px;">
				<div class="col-lg">
					<label for="nameEdit" class="form-label">(Nick)name</label>
					<input type="text" required="required" aria-required="true" class="form-control" id="nameEdit" name="name" readonly>
				</div>
				<div class="col-lg">
					<label for="officialEdit" class="form-label">Official name (optional)</label>
					<input type="text" class="form-control" id="officialEdit" name="official">
				</div>
			</div>
			<div class="row" style="margin-top: 40px;">
				<div class="col-lg">
					<input type="color" id="bgcolor" name="bgcolor" value="#f6b73c" onchange="onChangeBg(this);">
					<label for="bgcolor">Background colour</label>
				</div>
				<div class="col-lg">
					<input type="color" id="fgcolor" name="fgcolor" value="#341523" onchange="onChangeFg(this);">
					<label for="fgcolor">Foreground colour</label>
				</div>
			</div>
			<div class="row" style="margin-top: 40px;">
				<div class="col-sm">
					<label for="teamEdit" class="form-label">Team</label>
					<input type="text" class="form-control" id="teamEdit" name="team">
				</div>
				<div class="col-lg">
				</div>
			</div>

			<div class="row" style="margin-top: 40px;">
				<p>Marker:</p>
				<div class="col align-self-center">
					<div class="form-check form-check-inline" id="mr1">
						<input class="form-check-input" type="radio" name="marker" id="marker1Radio" value="marker1" checked>
						<label class="form-check-label" for="marker1Radio" id="marker1"></label>
					</div>
					<div class="form-check form-check-inline" id="mr2">
						<input class="form-check-input" type="radio" name="marker" id="marker2Radio" value="marker2">
						<label class="form-check-label" for="marker2Radio" id="marker2"></label>
					</div>
					<div class="form-check form-check-inline" id="mr3">
						<input class="form-check-input" type="radio" name="marker" id="marker3Radio" value="marker3">
						<label class="form-check-label" for="marker3Radio" id="marker3"></label>
					</div>
					<br>
					<br>
					<div class="form-check form-check-inline" id="mrI1r">
						<input class="form-check-input" type="radio" name="marker" id="markerI1rRadio" value="markerI1r">
						<label class="form-check-label" for="markerI1rRadio" id="markerI1r"></label>
					</div>
					<div class="form-check form-check-inline" id="mrI1c">
						<input class="form-check-input" type="radio" name="marker" id="markerI1cRadio" value="markerI1c">
						<label class="form-check-label" for="markerI1cRadio" id="markerI1c"></label>
					</div>
					<div class="form-check form-check-inline" id="mrI2a">
						<input class="form-check-input" type="radio" name="marker" id="markerI2aRadio" value="markerI2a">
						<label class="form-check-label" for="markerI2aRadio" id="markerI2a"></label>
					</div>
					<div class="form-check form-check-inline" id="mrI2b">
						<input class="form-check-input" type="radio" name="marker" id="markerI2bRadio" value="markerI2b">
						<label class="form-check-label" for="markerI2bRadio" id="markerI2b"></label>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 40px;">
				<div class="col-lg">
					<div class="row">
						<div class="col">
							<input class="btn btn-primary topmargin" type="button" value="Save" onClick="return editUserSave();">
						</div>
						<div class="col" style="text-align: right;">
							<input class="btn btn-secondary topmargin" type="button" value="Cancel" onClick="editUserCancel();">
						</div>
					</div>
				</div>
				<div class="col-lg">
				</div>
			</div>
		</form>
	</div>

	<div class="container" id="userlist" style="display: none;">
		<div class="row">
			<div class="col-lg">
				<table class="table table-hover">
					<thead class="table-light"><tr>
						<th class="fixhead" scope="col">User</th>
						<th class="fixhead" scope="col">Marker</th>
						<th class="fixhead" scope="col">Official name</th>
						<th class="fixhead" scope="col">Team</th>
						<th class="fixhead" scope="col"></th>
						<th class="fixhead" scope="col"></th>
						<th class="fixhead" scope="col"></th>
					</tr></thead>
					<tbody id="tbody_users">
					</tbody>
    			</table>
			</div>
		</div>
	</div>

	</main>

</body>
</html>
