<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sample Spartathlon Virtual Race">
	<meta name="keywords" content="virtual race, Spartathlon, running">
	<meta name="theme-color" content="#075595">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="manifest" href="manifest.json">

	<title>Virtual Spartathlon</title>

	<!-- Bootstrap CSS and JS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!-- Leaflet CSS and JS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H" crossorigin="anonymous">
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin="anonymous"></script>
	<!-- MarkerCluster CSSs and JS -->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" integrity="sha256-YU3qCpj/P06tdPBJGPax0bm6Q1wltfwjsho5TR4+TYc=" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" integrity="sha256-YSWCMtmNZNwqex4CEw1nQhvFub2lmU7vcCKP+XVwwXA=" crossorigin="anonymous">
	<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js" integrity="sha512-OFs3W4DIZ5ZkrDhBFtsCP6JXtMEDGmhl0QPlmWYBJay40TT1n3gt2Xuw8Pf/iezgW9CdabjkNChRqozl/YADmg==" crossorigin="anonymous"></script>

	<!-- Configuration -->
	<script>
		const rootURL = '/sample-spartathlon';
		const lsName = 'virtual-race_sample-spartathlon';
		// Marker customisation
		const MarkerSize = 32;
		const OwnMarkerSize = 48;
		const MarkerAnchorX = 16;
		const MarkerAnchorY = 16;
		// Units
		const DistanceMultiplier = 1000;
		const SumDivisor = 1;
		const MaxDistance = 300;
		const ShowMetricBar = true;
		const ShowImperialBar = true;
		// Localisation
		const MapAttribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
		const Start = 'Start';
		const Finish = 'Finish';
		const StartFinish = 'Start/Finish';
		const NonameAlert = 'Hint: "My Name is Nobody"?';
		const TooEarlyAlert = 'The race has not started yet.';
		const TooLateAlert = 'The race is over.';
		const FutureAlert = 'Are you a clairvoyant to see the future?';
		const HardWorkText = 'You are the hardest working participant.';
	</script>
	<!-- own stuff -->
	<link rel="stylesheet" href="../virtual-race.css">
	<script src="markers.js"></script>
	<script src="../baseurl.js"></script>
	<script src="../vrcontent.js"></script>
	<script src="../virtual-race.js"></script>
</head>
<body>
	<noscript>Your browser does not support JavaScript!</noscript>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="markersymbols">
	</svg>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="sending-fill" fill="currentColor" viewBox="0 0 495 495">
			<path d="M164.711 456.687c0 2.966 1.647 5.686 4.266 7.072a7.99 7.99 0 0 0 8.245-.468
				l55.09-37.616-67.6-32.22v63.232zm327.72-424.244c-1.513-1.395-3.466-2.125-5.44-2.125
				a7.89 7.89 0 0 0-3.5.816L7.905 264.422a14.15 14.15 0 0 0-7.904 12.783c.033 5.423
				3.161 10.353 8.057 12.689L133.4 349.618l250.62-205.99-219.565 220.786 156.145 74.4
				c1.918.919 4.012 1.376 6.084 1.376a14.14 14.14 0 0 0 5.186-.977 14.19 14.19 0 0 0 7.97-7.956
				l154.596-390a7.97 7.97 0 0 0-2.005-8.814z"/>
		</symbol>
		<symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
			<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323
				a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
		</symbol>
		<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
			<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713
				c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0
				L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
		</symbol>
	</svg>

	<div class="container maxed">
		<header role="banner">
		<p class="header"><img src="images/sample-spartathlon.jpg" width="391" height="92" alt="Sample Spartathlon logo"></p>

		<h1>Virtual Spartathlon</h1>

		<div class="row">
			<p class="header"><a href="registration.html">What's this? I wanna do it, too!</a></p>
		</div>
		</header>

		<main role="main">
		<form name="inputForm" id="inputForm">
			<div class="row">
				<div class="col align-self-center">
					<label for="nameEdit" class="form-label">Name</label>
					<input type="text" required="required" aria-required="true" class="form-control" id="nameEdit" name="name" autocomplete="name" oninput="onInput(this);">

					<input class="form-check-input" type="checkbox" id="rememberCheck" checked>
					<label class="form-check-label" for="rememberCheck">Remember me on this device</label>

					<p>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<label for="distanceEdit" class="form-label">Distance run</label>
					<input type="number" required="required" aria-required="true" class="form-control" id="distanceEdit" name="distance" oninput="onInput(this);">
				</div>
				<div class="col">
					<label for="datePicker" class="form-label">Date</label>
					<input type="date" required="required" aria-required="true" class="form-control" name="date" id="datePicker" oninput="onInput(this);">
				</div>
			</div>

			<input class="btn btn-primary topmargin" type="submit" id="submitButton" value="Submit" onClick="return save();">
		</form>

		<div id="validateerror" class="alert alert-warning" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#exclamation-triangle-fill"/></svg>
			<span id="validatemsg"></span></p>
		</div>
		<div id="submitting" class="alert alert-info" role="alert" style="display: none;">
			<p class="alerttext pulsing-text"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#sending-fill"/></svg>
			Saving...</p>
		</div>
		<div id="accessdenied" class="alert alert-danger" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#exclamation-triangle-fill"/></svg>
			Only registered participants are allowed to input data.</p>
		</div>
		<div id="doublewarning" class="alert alert-warning" role="alert" style="display: none;">
			<h2><svg class="bi flex-shrink-0 me-2" width="32" height="32"><use href="#exclamation-triangle-fill"/></svg>
			Warning!</h2>
			<p class="alerttext"><span id="doublemsg">You have already sent the same distance for the same day.</span><br>
			In case you really want to have it twice, press the Submit button again!</p>
		</div>
		<div id="submiterror" class="alert alert-danger" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#exclamation-triangle-fill"/></svg>
			Error while saving data.</p>
		</div>
		<div id="submitsuccess" class="alert alert-success" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#check-circle-fill"/></svg>
			Successfully saved. (<span id="submitdata"></span> km)</p>
		</div>
		<div id="challengemedal" class="alert alert-warning" role="alert" style="display: none;">
			<h2>Well done! <span id="challengebadge"></span></h2>
			<p>You have covered a significant distance with a single run.</p>
			<hr>
			<p class="alerttext">Name: <span id="challengename"></span><br>Distance: <span id="challengedistance"></span> km.</p>
		</div>
		<div id="targetmedalist" class="alert alert-warning" role="alert" style="display: none;">
			<h2>Congratulation! <span id="targetmedal"></span></h2>
			<p>You are a medalist on this section.</p>
			<hr>
			<p class="alerttext">Motto of the checkpoint: <span id="medalname"></span><br>Distance: <span id="medaldistance"></span> km.</p>
		</div>
		<div id="targetcompleted" class="alert alert-warning" role="alert" style="display: none;">
			<h2>Congratulation!<span id="targetbadge"></span></h2>
			<p>You have completed this section.</p>
			<hr>
			<p class="alerttext">Motto of the checkpoint: <span id="targetname"></span><br>Distance: <span id="targetdistance"></span> km.</p>
		</div>
		<div id="racecompleted" class="alert alert-warning" role="alert" style="display: none;">
			<h1>`This is Spartaaa!´<span id="racedecoration"></span></h1>
			<p>You have completed Virtual Spartathlon in <span id="raceduration"></span> days. Well done!</p>
			<hr>
			<p class="alerttext">Your place: <span id="raceplace"></span></p>
			<hr>
			<form class="row align-items-center">
				<div class="col-auto"><p class="alerttext">There is a Participation Paper generated of your completion. You can take it here.</p></div>
				<div class="col-auto"><input class="btn btn-primary" type="submit" id="printButton" value="Paper" onClick="return printPaper();"></div>
			</form>
		</div>
	</div>

	<hr>

	<div class="container" id="spinner">
		<div class="d-flex justify-content-center">
			<div class="spinner-border text-secondary" role="status">
				<span class="visually-hidden"></span>
			</div>
			Loading...
		</div>
	</div>

	<div class="container">
		<div id="tow" class="row" style="display: none;">
			<div class="col-lg" style="margin-bottom: 40px;">
				<h2 style="text-align: center">Tug of War</h2>
				<div style="border: 0; width: 100%">
					<div style="float: left; text-align: left; width: 50%">Greece</div>
					<div style="float: left; text-align: right; width: 50%">USA</div>
				</div>
				<svg width="100%" height="40">
					<rect id="towbar1" x="0" y="10%" width="1" height="80%" style="fill: blue;" />
					<rect id="towbar2" x="1" y="10%" width="1" height="80%" style="fill: red;" />
					<text id="towtext1" x="1%" y="65%" text-anchor="start" style="fill: white;"></text>
					<text id="towtext2" x="99%" y="65%" text-anchor="end"></text>
					<line x1="50%" y1="0" x2="50%" y2="100%" style="stroke: black; stroke-width: 2;" />
				</svg>
			</div>
		</div>

		<div class="row">
			<div class="col-lg">
				<h2>Latest</h2>
				<table class="table table-hover">
					<thead class="table-light"><tr><th scope="col">Name</th><th scope="col">Distance</th><th scope="col">Date</th></tr></thead>
					<tbody id="tbody_latest">
					</tbody>
				</table>

				<h2>Longest</h2>
				<table class="table table-hover">
					<thead class="table-light"><tr><th><span style="display: none;">#</span></th><th scope="col">Name</th><th scope="col">Distance</th><th scope="col">Date</th></tr></thead>
					<tbody id="tbody_longest">
					</tbody>
				</table>

				<h2>State of the Race</h2>
				<table class="table table-hover table-sm">
					<thead class="table-light"><tr><th><span style="display: none;">#</span></th><th scope="col">Name</th><th scope="col">Distance</th><th scope="col">Handicap</th></tr></thead>
					<tbody id="tbody_list">
					</tbody>
				</table>
			</div>

			<div class="col-lg">
				<h2>Peloton</h2>
				<div class="mapholder">
					<div class="mapcontent" id="map">
					</div>
				</div>

				<p>For someone running it all at once, the track is <a href="track.gpx">here</a>.</p>

				<div id="mine" class="generic">
					<h2>My Runs</h2>
					<div class="vscroll">
						<table class="table table-hover table-sm">
							<thead class="table-light"><tr><th class="fixhead" scope="col">Date</th><th class="fixhead" scope="col">Distance</th><th class="fixhead" scope="col">Total</th></tr></thead>
							<tbody id="tbody_mine">
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
		</main>
	</div>

	<footer role="contentinfo">
	<hr>
	<p class="footer" id="footer"></p>
	</footer>

</body>
</html>
