<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sample Spartathlon Virtual Race">
	<meta name="keywords" content="virtual race, Spartathlon, running">
	<meta name="theme-color" content="#075595">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="manifest" href="manifest.json">

	<title>Virtual Spartathlon</title>

	<!-- Bootstrap CSS and JS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!-- Configuration -->
	<script>
		const rootURL = '/sample-spartathlon';
		const lsName = 'virtual-race_sample-spartathlon';
		// Localisation
		const NonameAlert = 'Hint: "My Name Is Nobody"?';
	</script>
	<!-- own stuff -->
	<link rel="stylesheet" href="../virtual-race.css">
	<script src="markers.js"></script>
	<script src="../baseurl.js"></script>
	<script src="../markerutils.js"></script>
	<script src="../registration.js"></script>
</head>
<body>
	<noscript>Your browser does not support JavaScript!</noscript>

	<canvas id="myCanvas" width="1" height="1" style="border: none; background: none;">
	Your browser does not support the HTML5 canvas tag.</canvas>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="markersymbols">
	</svg>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="sending-fill" fill="currentColor" viewBox="0 0 495 495">
			<path d="M164.711 456.687c0 2.966 1.647 5.686 4.266 7.072a7.99 7.99 0 0 0 8.245-.468
				l55.09-37.616-67.6-32.22v63.232zm327.72-424.244c-1.513-1.395-3.466-2.125-5.44-2.125
				a7.89 7.89 0 0 0-3.5.816L7.905 264.422a14.15 14.15 0 0 0-7.904 12.783c.033 5.423
				3.161 10.353 8.057 12.689L133.4 349.618l250.62-205.99-219.565 220.786 156.145 74.4
				c1.918.919 4.012 1.376 6.084 1.376a14.14 14.14 0 0 0 5.186-.977 14.19 14.19 0 0 0 7.97-7.956
				l154.596-390a7.97 7.97 0 0 0-2.005-8.814z"/>
		</symbol>
		<symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
			<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323
				a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
		</symbol>
		<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
			<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713
				c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0
				L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
		</symbol>
	</svg>

	<header role="banner">
	<p class="header"><img src="images/sample-spartathlon.jpg" width="391" height="92" alt="Sample Spartathlon logo"></p>

	<h1 style="margin-bottom: 40px;">Virtual Spartathlon</h1>
	</header>

	<main role="main">
	<div class="container">
		<h2 class="center">What's this?</h2>

<p style="text-align: justify;">This virtual ultramarathon running race is held between Athens and Sparti, in memory of
Pheidippides. The total track length is 246 kilometres.

<p style="text-align: justify;">Everyone can enter his/her runs him/herself on a <a href=".">web form</a>.
The state of the race may be followed there, too.</p>

<p style="text-align: justify;">This is a friendly <b>game</b>, not a race to the death.
This is why there is no verification. The distances entered are up to everyone's own conscience.</p>

<p style="text-align: justify;">FAQ:
	<ul>
		<li> I don't store any personal data (except for &#147;official name&#148;).
			Everone's identified by their entered (nick)names.
		<li> Due to the game nature, there is no authentication/login. I rely on everyone's fairness.
		<li> You can submit more than one run per day, no need to add them up.
		<li> You can enter runs afterwards, you don't necessarily have to do it on the same day.
		<li> Did you miss a distance? Next time correct the difference!
		<li> What counts as <i>one</i> run? Typically, it's a change of clothes. If you sit down for a bit, that's fine.
		<li> Don't you know what the little medals and icons after the names mean? Tooltips on a desktop computer, or tapping them on a mobile phone will show you.
	</ul>

<p>Have a good run!</p>

	</p>

		<hr>
	</div>

	<div class="container maxed">
		<h2 class="center">Registration</h2>

		<form name="inputForm" id="inputForm">
			<div class="row align-items-end">
				<div class="col">
					<label for="nameEdit" class="form-label">(Nick)name</label>
					<input type="text" required="required" aria-required="true" class="form-control" id="nameEdit" name="name" autocomplete="nickname" oninput="onInput(this);">
				</div>
				<div class="col">
					<label for="officialEdit" class="form-label">Official name (optional)</label>
					<input type="text" class="form-control" id="officialEdit" name="official">
				</div>
			</div>
			<div class="row" style="margin-bottom: 10px;">
				<div class="col align-self-center">
					<input class="form-check-input" type="checkbox" id="rememberCheck" checked>
					<label class="form-check-label" for="rememberCheck">Remember me on this device</label>
				</div>
			</div>
			<div class="row" style="margin-bottom: 40px;">
				<p style="text-align: justify;"><small>The official name will only appear on the participation paper for finishers,
				if you wish to see something other than your (nick)name.
				By providing this information, you consent to the processing of this personal data specifically and exclusively for this purpose.
				All data will be deleted at the end of the competition.</small></p>
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col align-self-center">
					Choose colours:<br>
					<small>(You may change them by clicking the buttons.)</small>
				</div>
				<div class="col align-self-center">
					<input type="color" id="bgcolor" name="bgcolor" value="#f6b73c" onchange="onChangeBg(this);">
					<label for="bgcolor">Background</label>
				</div>
				<div class="col align-self-center">
					<input type="color" id="fgcolor" name="fgcolor" value="#341523" onchange="onChangeFg(this);">
					<label for="fgcolor">Foreground</label>
				</div>
			</div>

			<div class="row" style="margin-bottom: 40px;">
				Insignia:<br>
				<p>
				<div class="col align-self-center">
					<div class="form-check form-check-inline" id="mr1">
						<input class="form-check-input" type="radio" name="marker" id="marker1Radio" value="marker1" checked>
						<label class="form-check-label" for="marker1Radio" id="marker1"></label>
					</div>
					<br>
					<br>
					<div class="form-check form-check-inline" id="mrI1r">
						<input class="form-check-input" type="radio" name="marker" id="markerI1rRadio" value="markerI1r">
						<label class="form-check-label" for="markerI1rRadio" id="markerI1r"></label>
					</div>
					<div class="form-check form-check-inline" id="mrI1c">
						<input class="form-check-input" type="radio" name="marker" id="markerI1cRadio" value="markerI1c">
						<label class="form-check-label" for="markerI1cRadio" id="markerI1c"></label>
					</div>
					<div class="form-check form-check-inline" id="mrI2a">
						<input class="form-check-input" type="radio" name="marker" id="markerI2aRadio" value="markerI2a">
						<label class="form-check-label" for="markerI2aRadio" id="markerI2a"></label>
					</div>
					<div class="form-check form-check-inline" id="mrI2b">
						<input class="form-check-input" type="radio" name="marker" id="markerI2bRadio" value="markerI2b">
						<label class="form-check-label" for="markerI2bRadio" id="markerI2b"></label>
					</div>
				</div>
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col align-self-center">
					<p>I'd like to join this side at the Tug of War:</p>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="team" id="team1Radio" value="1">
						<label class="form-check-label" for="team1Radio">Greece</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="team" id="team2Radio" value="2">
						<label class="form-check-label" for="team2Radio">USA</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="team" id="team0Radio" value="0" checked>
						<label class="form-check-label" for="team0Radio">Just watching</label>
					</div>
				</div>
			</div>

			<input class="btn btn-primary topmargin" type="submit" id="submitButton" value="Register" onClick="return save();">
		</form>

		<div id="validateerror" class="alert alert-warning" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#exclamation-triangle-fill"/></svg>
			<span id="validatemsg"></span></p>
		</div>
		<div id="submitting" class="alert alert-info" role="alert" style="display: none;">
			<p class="alerttext pulsing-text"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#sending-fill"/></svg>
			Saving... It may take a few seconds.</p>
		</div>
		<div id="submiterror" class="alert alert-danger" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#exclamation-triangle-fill"/></svg>
			Error while saving data.</p>
		</div>
		<div id="nameinuse" class="alert alert-warning" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#exclamation-triangle-fill"/></svg>
			This name is already in use. Please choose a different one, or extend it.</p>
		</div>
		<div id="submitsuccess" class="alert alert-success" role="alert" style="display: none;">
			<p class="alerttext"><svg class="bi flex-shrink-0 me-2" width="24" height="24"><use href="#check-circle-fill"/></svg>
			Registered successfully. <a href=".">Back to the main page</a></p>
		</div>
	</div>
	</main>

</body>
</html>
